PORT = 5000
MONGO_BASE_URL = "mongodb+srv://user:userpassword@cluster0.lsuh5.mongodb.net/SPA-webapp360"

JWT_SECRET_KEY_ACCESS = jwt-access-token
JWT_SECRET_KEY_REFRESH = jwt-refresh-token
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT =587
SMTP_USER =360mailing@gmail.com
SMTP_PASSWORD =cringeroll
API_URL = "https://webapp360-client.herokuapp.com"
CLIENT_URL = "https://webapp360-client.herokuapp.com"